{
  "operacion": "venta",
  "comunas": [],
  "search_paths": [
    "/venta/casa/los-trapenses-lo-barnechea-metropolitana"
  ],
  "exhaustivo": true,
  "sector_filtro": "Los Trapenses",
  "paginas": 10,
  "top_n": 100,
  "min_score": 0.15,
  "min_comparables": 5,
  "racionales_top": 15,
  "max_props": 8000,
  "uf_manual": 39500
}
